{
  "name": "node-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client-install":"npm install --prefix client",
    "client":"npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon ./server.js",
    "dev":"concurrently \"npm run serve\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "express": "^5.0.0-alpha.7",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  }
}
